// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:'buildtools/dependencies.gradle'
buildscript {
    apply from:'buildtools/dependencies.gradle'
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath libs.apt
        classpath libs.greendao3plugin
        classpath libs.dexcountplugin

    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
