apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.ldrong.notepad"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        //中英文报错
        disable 'MissingTranslation'
        checkReleaseBuilds false
        abortOnError false
    }

    //方法统计 terminal > gradlew assembledebug
    dexcount {
        format = "list"
        includeClasses = false
        includeFieldCount = true
        includeTotalMethodCount = false
        orderByMethodCount = false
        verbose = false
        maxTreeDepth = Integer.MAX_VALUE
        teamCityIntegration = false
        enableForInstantRun = false
        teamCitySlug = null
        runOnEachAssemble = true
    }
}

//配置greendao生成的Java.class位置
greendao {
    schemaVersion 2
    targetGenDir 'src/main/java'
    //指定生成的保存目录
    daoPackage 'com.ldrong.notepad.db'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile libs.supportV4
    compile libs.supportAppCompat
    compile libs.supportDesign
    compile libs.supportRecyclerView
    testCompile libs.junit
    //日志
    compile libs.logUtils
    //控件获取：黄油刀
    compile libs.butterknife
    compile libs.butterknifeApt
    //数据库
    compile libs.gd3

    //eventbus
    compile libs.eventbus3
}
