<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_View"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    tools:ignore="MissingPrefix">

    <com.ldrong.notepad.widget.TimeLineMarker
        android:id="@+id/item_time_line_mark"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="16dp"
        app:beginLine="@android:color/holo_blue_bright"
        app:endLine="@android:color/holo_blue_bright"
        app:lineSize="2px"
        app:marker="@drawable/ic_timeline_default_marker"
        app:markerSize="20dp" />

    <LinearLayout
        android:id="@+id/item_time_line_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:lineSpacingExtra="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="16dp"
            android:maxLines="3"
            android:textColor="@color/datetime"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="5dp"
            android:maxLines="3"
            android:textSize="14sp"/>

    </LinearLayout>

</LinearLayout>